upstream apiserver {
    least_conn;
    server apiserver:5000 max_fails=3 fail_timeout=30s;
}

upstream frontend {
    least_conn;
    server frontend:3000 max_fails=3 fail_timeout=30s;
}

server {
    listen 8000;
    listen [::]:8000;
    server_name localhost;

    location /api/ {
        proxy_pass http://apiserver;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin/ {
        proxy_pass http://apiserver;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /static/(admin|rest_framework)/ {
        proxy_pass http://apiserver;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        break;
    }
}
